VITE_SUPABASE_PROJECT_ID="hkysxdvndmbfckhjhshf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXN4ZHZuZG1iZmNraGpoc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQwNzksImV4cCI6MjA4NjM5MDA3OX0.gRbOqngPrXmnErtxDY1Jqgl1DPwLJ4DA1CBo7ORmJus"
VITE_SUPABASE_URL="https://hkysxdvndmbfckhjhshf.supabase.co"
